BROKER_NAME=rabbitmq
BROKER_PORT=5672
BROKER_URI=amqp://${BROKER_NAME}:$BROKER_PORT

FRONTEND_SERVICE_PORT=3000

MESSAGES_SERVICE_NAME=messages
MESSAGES_SERVICE_PORT=3000
MESSAGES_SERVICE_URI=http://${MESSAGES_SERVICE_NAME}:${MESSAGES_SERVICE_PORT}

MONITORING_SERVICE_NAME=monitoring
MONITORING_SERVICE_PORT=3000
MONITORING_SERVICE_URI=http://${MONITORING_SERVICE_NAME}:${MONITORING_SERVICE_PORT}

NOTIFICATIONS_SERVICE_NAME=notifications
NOTIFICATIONS_SERVICE_PORT=3000
NOTIFICATIONS_SERVICE_URI=http://${NOTIFICATIONS_SERVICE_NAME}:${NOTIFICATIONS_SERVICE_PORT}

PIPERCHAT_SERVICE_NAME=piperchat
PIPERCHAT_SERVICE_PORT=3000
PIPERCHAT_SERVICE_URI=http://${PIPERCHAT_SERVICE_NAME}:${PIPERCHAT_SERVICE_PORT}

USERS_SERVICE_NAME=users
USERS_SERVICE_PORT=3000
USERS_SERVICE_URI=http://${USERS_SERVICE_NAME}:${USERS_SERVICE_PORT}

MULTIMEDIA_SERVICE_NAME=MULTIMEDIA
MULTIMEDIA_SERVICE_PORT=3000
MULTIMEDIA_SERVICE_URI=http://${MULTIMEDIA_SERVICE_NAME}:${MULTIMEDIA_SERVICE_PORT}
