version: "1"

services:
  
  # Broker
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: "rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - .docker/rabbitmq/data/:/var/lib/rabbitmq/
    networks:
      - rabbitmq_go_net
    healthcheck:
        test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
        interval: 10s
        timeout: 10s
        retries: 10

  # simple-service-db
  db-simple-service:
    container_name: piperchat-db-simple-service
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${SIMPLE_SERVICE_DB_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${SIMPLE_SERVICE_DB_PASSWORD}
      - MONGO_INITDB_DATABASE=${SIMPLE_SERVICE_DB_NAME}
    volumes:
      - ./.docker/simple-service:/data/db
    networks:
      - simple-service-net

  # simple-service
  simple-service:
    build: simple-service/
    container_name: "simple-service"
    ports:
      - 8080:8080
    networks:
      - rabbitmq_go_net
      - simple-service-net
    depends_on:
      db-simple-service:
        condition: service_started
      rabbitmq:
        condition: service_healthy
      
    environment:
      - AMQP_URI=amqp://rabbitmq:5672/
      - MONGO_URI=mongodb://${SIMPLE_SERVICE_DB_USERNAME}:${SIMPLE_SERVICE_DB_PASSWORD}@db-simple-service:${SIMPLE_SERVICE_DB_PORT}/${SIMPLE_SERVICE_DB_NAME}?authSource=admin

networks:
  rabbitmq_go_net:
    driver: bridge
  simple-service-net:
    driver: bridge
