services:
  inspector:
    image: ubuntu:latest
    env_file:
      - .env

    networks:
      messages-network:
      monitoring-network:
      notifications-network:
      piperchat-network:
      users-network:
      webrtc-network:
      backend:
      frontend:
