services:
  multimedia-service:
    image: piperchat
    command: ['npm', 'run', '--workspace', './services/multimedia', 'start']
    expose:
      - '${MULTIMEDIA_SERVICE_PORT}'
    depends_on:
      db-multimedia-service:
        condition: service_healthy
      broker:
        condition: service_healthy
      coturn:
        condition: service_started
    networks:
      multimedia-network:
      backend:
        aliases:
          - ${MULTIMEDIA_SERVICE_NAME}
      frontend:
    environment:
      - 'PORT=${MULTIMEDIA_SERVICE_PORT}'
      - 'AMQP_URI=${BROKER_URI}'
      - 'MONGO_URI=mongodb://db-multimedia-service:27017/multimedia'
    labels:
      - |
        traefik.http.routers.multimedia-service.rule=
        (Method(`GET`) && PathPrefix(`/webrtc`)) ||
        (Method(`GET`) && Path(`/users/{username:[^/]+}/session`))||
        (Method(`GET`) && Path(`/servers/{serverId:[^/]+}/channels/{channelId:[^/]+}/session`))||
        (Method(`GET`) && Path(`/sessions/{sessionId:[^/]+}`))

  db-multimedia-service:
    image: mongo
    expose:
      - '27017'
    volumes:
      - './.docker/db-multimedia:/data/db'
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`;
        mongo --quiet $${host}/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1
    networks:
      - multimedia-network

  coturn:
    image: flaviostutz/coturn
    ports:
      - 3478:3478
      - 3478:3478/udp
      - 5349:5349
      - 5349:5349/udp
    environment:
      - TURN_USERNAME=coturn
      - TURN_PASSWORD=coturn-password

networks:
  multimedia-network:
